# WebStore

./: .gitignore  WebStore.sln
.github/workflows/: FirstTry.yml
Common/WebStore.Domain/Entities/: Brand.cs  Employee.cs  Product.cs  ProductFilter.cs  User.cs
Common/WebStore.Domain/Models/: CartItem.cs
Common/WebStore.Domain/ViewModels/: AjaxTestViewModel.cs  BreadCrumbViewModel.cs  EmployeeViewModel.cs  PageViewModel.cs
Common/WebStore.Logger/: WebStore.Logger.csproj
Common/WebStore.Logger/Log4Net/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs
Libraries/WebStore.DAL/: WebStore.DAL.csproj
Libraries/WebStore.DAL/Context/: WebStoreDB.cs
Libraries/WebStore.DAL/Migrations/: 20200607125849_Initial.cs  20200607175312_Account_Implementation.Designer.cs  20200607175312_Account_Implementation.cs  20200620191207_OrderInit.cs  WebStoreDBModelSnapshot.cs
Libraries/WebStore.Domain/: Enums.cs
Libraries/WebStore.Domain/Entities/: Account.cs  BlogPost.cs  Comment.cs  Employee.cs  Product.cs  ProductFilter.cs  Section.cs
Services/Libraries/WebStore.Clients/: WebStore.Clients.csproj
Services/Libraries/WebStore.DAL/: WebStore.DAL.csproj
Services/Libraries/WebStore.Services/: WebStore.Services.csproj
Services/Libraries/WebStore.Services/Data/: TestData.cs  WebStoreDBInitializer.cs
Services/Libraries/WebStore.Services/Extensions/: EnumerableExtensions.cs
Services/Libraries/WebStore.Services/Profiles/: EmployeeProfile.cs  ShopProfile.cs
Services/Libraries/WebStore.Services/Services/: CartDataService.cs
Services/Libraries/WebStore.Services/Services/InCookies/: CookiesCartDataService.cs  CookiesCartRepo.cs
Services/Libraries/WebStore.Services/Services/InMemory/: InMemoryAccountDataService.cs  InMemoryBlogDataService.cs  InMemoryProductDataService.cs
Services/Libraries/WebStore.Services/Services/InSQL/: SqlOrderDataService.cs  SqlProductDataService.cs
Services/Libraries/WebStore.Services/Services/InSQL/Base/: BaseRepo.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UsersApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Tests/: WebStore.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
UI/WebStore.BlazorUI/Shared/: NavMenu.razor
WebStore/: Startup.cs  WebStore.csproj
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  AccountsController.cs  BlogController.cs  CartController.cs  EmployeesController.cs  ErrorsController.cs  HomeController.cs  LoginController.cs  ShopController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore/Models/: Cart.cs  CartItem.cs  Employee.cs  Enums.cs  TestData.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: AccountViewModel.cs  BlogPostShortInfoViewModel.cs  BlogPostViewModel.cs  CommentViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserViewModel.cs
WebStore/Views/: _ViewImports.cshtml
(+212 files in other folders)
